# trakt-kotlin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/dev/mantasboro/trakt5/: TraktLink.kt  TraktV2.java  TraktV2.kt  TraktV2Authenticator.java  TraktV2Authenticator.kt  TraktV2Helper.java  TraktV2Helper.kt  TraktV2Interceptor.kt
src/main/java/dev/mantasboro/trakt5/entities/: AccessToken.java  AccessToken.kt  AccessTokenRefreshRequest.java  AccessTokenRefreshRequest.kt  AccessTokenRequest.java  AccessTokenRequest.kt  Account.java  Account.kt  Airs.java  Airs.kt  BaseCheckin.java  BaseCheckin.kt  BaseCheckinResponse.java  BaseCheckinResponse.kt  BaseEntity.java  BaseEntity.kt  BaseEpisode.java  BaseEpisode.kt  BaseIds.java  BaseIds.kt  BaseMovie.java  BaseMovie.kt  BaseRatedEntity.java  BaseRatedEntity.kt  BaseSeason.java  BaseSeason.kt  BaseShow.java  BaseShow.kt  BaseTrendingEntity.java  BaseTrendingEntity.kt  CalendarMovieEntry.java  CalendarMovieEntry.kt  CalendarShowEntry.java  CalendarShowEntry.kt  CastMember.java  CastMember.kt  CheckinError.java  CheckinError.kt  ClientId.java  ClientId.kt  (+111 more)
src/main/java/dev/mantasboro/trakt5/enums/: Audio.java  Audio.kt  AudioChannels.java  AudioChannels.kt  Extended.java  Extended.kt  Hdr.java  Hdr.kt  HistoryType.java  HistoryType.kt  IdType.java  IdType.kt  (+22 more)
src/main/kotlin/dev/mantasboro/trakt5/: TraktLink.kt  TraktV2.kt  TraktV2Adapters.kt  TraktV2Authenticator.kt  TraktV2Helper.kt  TraktV2Interceptor.kt
src/test/java/dev/mantasboro/trakt5/: AuthTest.java  AuthTest.kt  BaseTestCase.kt  DeviceAuthTest.java  DeviceAuthTest.kt  TestData.java
src/test/kotlin/dev/mantasboro/trakt5/: AuthTest.kt  BaseTestCase.kt  TestData.kt
(+169 files in other folders)
