plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'dev.mantasboro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'junit:junit:4.13'
    testCompile("org.assertj:assertj-core:3.11.1")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation("org.threeten:threetenbp:1.5.0")
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"
}
